import { useEffect, useRef, useState, type FormEvent, type KeyboardEvent } from 'react'
import type { RuntimeEvent } from '@rinawarp/rina-runtime/ipc'

type RiskLevel = 'read' | 'safe-write' | 'destructive'

type CommandPlan = {
  label?: string
  command: string
  reason: string
  risk: RiskLevel
  requiresApproval: boolean
  expectedEffect?: string
  rollbackAwareness?: 'not-applicable' | 'regenerable' | 're-downloadable' | 'irreversible' | string
  verificationHint?: string
}

type CommandResult = CommandPlan & {
  ok: boolean
  output: string
  error?: string
  evidence?: DiskEvidence
}

type DiskEvidence = {
  percent?: string
  size?: string
  used?: string
  available?: string
  raw?: string
}

type DiskDiagnostic = {
  ok: boolean
  title: string
  summary: string
  evidence?: DiskEvidence
  plan: CommandPlan[]
  results: CommandResult[]
  findings: string[]
  cleanupPlan: CommandPlan[]
}

type PortProcess = {
  port: number
  pid: number
  processName: string
  command?: string
  protocol?: string
  address?: string
}

type PortDiagnostic = {
  ok: boolean
  title: string
  summary: string
  port: number
  process?: PortProcess
  plan: CommandPlan[]
  results: CommandResult[]
  findings: string[]
  stopPlan: CommandPlan[]
}

type CleanupState = {
  status: 'approved' | 'denied' | 'running' | 'done' | 'error'
  output?: string
  error?: string
  evidence?: DiskEvidence
  verification?: PortDiagnostic
}

type AgentPatchProposal = {
  request?: any
  payload?: {
    path?: string
    summary?: string
    unifiedDiff?: string
    riskLabel?: string
    rollbackNotes?: string
    verificationCommand?: string
    filesTouched?: string[]
    failureExplanation?: {
      file?: string | null
      line?: number | null
      cause?: string
      plainEnglish?: string
    }
    diffSummary?: string
    approvalBoundaryMessage?: string
    trustIndicators?: string[]
    minimalPatchPolicy?: string
  }
}

interface RinaPanelProps {
  status: 'idle' | 'checking' | 'ready' | 'error'
  diagnostic: DiskDiagnostic | null
  portDiagnostic: PortDiagnostic | null
  agentPatchProposal?: AgentPatchProposal | null
  agentPatchOutcome?: 'approval-completed' | 'denied' | null
  runtimeEvents?: RuntimeEvent[]
  runBlocks?: Array<{
    runId: string
    intent: string
    status: 'planned' | 'running' | 'success' | 'failed'
    steps: string[]
    logs?: string
    diff?: string
    exitCode?: number
    receipt: {
      artifacts: string[]
      rollback?: boolean
    }
  }>
  error?: string
  messages: Array<{ id: string; role: 'user' | 'rina'; text: string }>
  isChatBusy: boolean
  onSubmitPrompt: (prompt: string) => Promise<boolean | void>
  onRunDiskDiagnostic: () => Promise<void>
  onPortActionResult: (message: string) => void
  onApprovePatch?: () => Promise<void>
  onDenyPatch?: () => void
}

function riskClass(risk: RiskLevel): string {
  if (risk === 'read') return 'border-emerald-500/30 bg-emerald-500/10 text-emerald-200'
  if (risk === 'safe-write') return 'border-amber-500/30 bg-amber-500/10 text-amber-200'
  return 'border-red-500/30 bg-red-500/10 text-red-200'
}

function actionKey(action: CommandPlan): string {
  return action.command
}

function formatEvidence(evidence?: DiskEvidence): string {
  if (!evidence) return 'Not measured yet'
  if (!evidence.percent) return evidence.raw || 'Measured'
  return `${evidence.percent} full | ${evidence.used || 'unknown'} used | ${evidence.available || 'unknown'} available`
}

function rollbackLabel(action: CommandPlan): string {
  if (action.rollbackAwareness === 'not-applicable') return 'No change; nothing to roll back'
  if (action.rollbackAwareness === 'regenerable') return 'Regenerable cache data'
  if (action.rollbackAwareness === 're-downloadable') return 'Can be re-downloaded, not restored by Rina'
  if (action.rollbackAwareness === 'irreversible') return 'Irreversible; Rina cannot restore it automatically'
  if (action.rollbackAwareness) return action.rollbackAwareness
  return 'Rollback boundary not declared'
}

function runtimeEventLabel(event: RuntimeEvent): string {
  switch (event.type) {
    case 'intent.created':
      return 'Intent received'
    case 'intent.resolved':
      return 'Intent resolved'
    case 'policy.evaluated':
      return `Policy evaluated: ${event.decision}`
    case 'transaction.created':
      return 'Transaction created'
    case 'execution.started':
      return 'Execution started'
    case 'execution.progress':
      return event.message
    case 'execution.completed':
      return 'Execution completed'
    case 'execution.failed':
      return `Execution failed: ${event.error}`
    case 'transaction.rolled_back':
      return 'Rollback completed'
  }
}

// Simplified example prompts - just the three requested ones as chips
const EXAMPLE_PROMPTS = [
  'Fix my project',
  'Run tests',
  "What's wrong with my system?",
]

// Simplified response block labels - only show real execution details when they exist
function responseBlockLabels(text: string): Array<{ label: string; body: string }> {
  // Only show execution details when there's actual execution to report
  if (text.includes('runid=') || text.includes('receipt') || text.includes('execution')) {
    return [{ label: 'execution', body: text }]
  }
  
  // For all other cases, don't show fake understanding/plan/verification/receipt blocks
  // Just show the text as-is without labeling it
  return [{ label: 'response', body: text }]
}

export function RinaPanel({
  status,
  diagnostic,
  portDiagnostic,
  agentPatchProposal,
  agentPatchOutcome,
  runtimeEvents = [],
  runBlocks = [],
  error,
  messages,
  isChatBusy,
  onSubmitPrompt,
  onRunDiskDiagnostic,
  onPortActionResult,
  onApprovePatch,
  onDenyPatch,
  showDetailsDrawer = false, // Only show details drawer when explicitly requested and after conversation starts
}: RinaPanelProps) {
  const [cleanupStates, setCleanupStates] = useState<Record<string, CleanupState>>({})
  const [portActionStates, setPortActionStates] = useState<Record<string, CleanupState>>({})
  const [draft, setDraft] = useState('')
  const [showFullAgentDiff, setShowFullAgentDiff] = useState(false)
  const patchProposalRef = useRef<HTMLElement>(null)

  useEffect(() => {
    if (agentPatchProposal?.payload) {
      patchProposalRef.current?.scrollIntoView({ block: 'nearest' })
    }
  }, [agentPatchProposal])

  const submitDraft = async (event?: FormEvent) => {
    event?.preventDefault()
    const prompt = draft.trim()
    if (!prompt || isChatBusy) return
    setDraft('')
    await onSubmitPrompt(prompt)
  }

  const handleDraftKeyDown = (event: KeyboardEvent<HTMLTextAreaElement>) => {
    if (event.key === 'Enter' && !event.shiftKey) {
      event.preventDefault()
      void submitDraft()
    }
  }

  const useExamplePrompt = (prompt: string) => {
    setDraft(prompt)
  }

  const denyAction = (action: CommandPlan) => {
    setCleanupStates((current) => ({
      ...current,
      [actionKey(action)]: { status: 'denied' },
    }))
  }

  const approveAction = async (action: CommandPlan) => {
    const key = actionKey(action)
    setCleanupStates((current) => ({
      ...current,
      [key]: { status: 'running' },
    }))

    try {
      const result = (await window.rina.runApprovedCleanup({
        command: action.command,
        approved: true,
      })) as CommandResult
      setCleanupStates((current) => ({
        ...current,
        [key]: {
          status: result.ok ? 'done' : 'error',
          output: result.output,
          error: result.error,
          evidence: result.evidence,
        },
      }))
    } catch (caught) {
      setCleanupStates((current) => ({
        ...current,
        [key]: {
          status: 'error',
          error: caught instanceof Error ? caught.message : String(caught),
        },
      }))
    }
  }

  const denyPortAction = (action: CommandPlan) => {
    setPortActionStates((current) => ({
      ...current,
      [actionKey(action)]: { status: 'denied' },
    }))
    onPortActionResult(`Action denied. Rina did not run ${action.command}.`)
  }

  const approvePortAction = async (action: CommandPlan) => {
    if (!portDiagnostic?.process) return
    const key = actionKey(action)
    setPortActionStates((current) => ({
      ...current,
      [key]: { status: 'running' },
    }))

    try {
      const result = (await window.rina.stopPortProcess({
        port: portDiagnostic.port,
        pid: portDiagnostic.process.pid,
        command: action.command,
        approved: true,
      })) as CommandResult & { verification?: PortDiagnostic }
      setPortActionStates((current) => ({
        ...current,
        [key]: {
          status: result.ok ? 'done' : 'error',
          output: result.output,
          error: result.error,
          verification: result.verification,
        },
      }))
      const free = !result.verification?.process
      onPortActionResult(
        free
          ? `Verification complete. Port ${portDiagnostic.port} is now free.`
          : `Verification complete. Port ${portDiagnostic.port} is still in use.`
      )
    } catch (caught) {
      const errorMessage = caught instanceof Error ? caught.message : String(caught)
      setPortActionStates((current) => ({
        ...current,
        [key]: {
          status: 'error',
          error: errorMessage,
        },
      }))
      onPortActionResult(`I could not stop the process on port ${portDiagnostic.port}. ${errorMessage}`)
    }
  }

  return (
    <main
      data-testid="rina-panel"
      className="mx-auto flex min-h-0 w-full max-w-6xl flex-col bg-zinc-950"
      aria-label="Rina Agent Thread"
    >
      {/* Simplified header - just the title as requested */}
      <div className="shrink-0 border-b border-zinc-800 px-5 py-8 text-center">
        <h1 className="text-2xl font-bold text-white">
          RinaWarp Terminal Pro
        </h1>
        {/* Subtle hint about what to do */}
        {!messages.length && (
          <p className="mt-2 text-sm text-zinc-400">
            Ask Rina to help with your project
          </p>
        )}
      </div>

      {/* Example prompts as simple chips - only show when no conversation has started yet */}
      {!messages.length && (
        <div className="flex flex-wrap gap-2 justify-center px-5 py-4">
          {EXAMPLE_PROMPTS.map((prompt) => (
            <button
              key={prompt}
              type="button"
              onClick={() => useExamplePrompt(prompt)}
              className="rounded border border-zinc-700 bg-zinc-900 px-4 py-2 text-sm text-zinc-200 hover:border-cyan-500/60 hover:bg-cyan-500/10 transition-colors"
            >
              {prompt}
            </button>
          ))}
        </div>
      )}

      <div className="min-h-0 flex-1 space-y-5 overflow-auto px-5 py-5">
        <section data-testid="rina-chat" className="space-y-4">
          <div data-testid="rina-chat-history" className="space-y-3">
            {messages.map((message) => (
              <div
                key={message.id}
                className={
                  message.role === 'user'
                    ? 'ml-auto max-w-3xl rounded border border-cyan-500/30 bg-cyan-500/10 p-4'
                    : 'max-w-4xl rounded border border-zinc-800 bg-zinc-900/70 p-4'
                }
              >
                <div className="text-[11px] font-semibold uppercase text-zinc-500">
                  {message.role === 'user' ? 'You' : 'Rina'}
                </div>
                {message.role === 'user' ? (
                  <p className="mt-1 whitespace-pre-wrap text-sm text-zinc-100">{message.text}</p>
                ) : (
                  <div className="mt-2 grid gap-2">
                    {responseBlockLabels(message.text).map((block) => (
                      <div
                        key={`${message.id}-${block.label}`}
                        data-testid={`thread-block-${block.label}`}
                        className="rounded border border-zinc-800 bg-zinc-950/70 px-3 py-2"
                      >
                        <div className="text-[11px] font-semibold uppercase tracking-wide text-cyan-300">{block.label}</div>
                        <p className="mt-1 whitespace-pre-wrap text-sm leading-relaxed text-zinc-100">{block.body}</p>
                      </div>
                    ))}
                  </div>
                )}
              </div>
            ))}
            {isChatBusy && (
              <div data-testid="rina-chat-thinking" className="max-w-4xl rounded border border-zinc-800 bg-zinc-900/70 p-4">
                <div className="text-[11px] font-semibold uppercase text-zinc-500">Rina</div>
                <div className="mt-2 rounded border border-zinc-800 bg-zinc-950/70 px-3 py-2">
                  <div className="text-[11px] font-semibold uppercase tracking-wide text-cyan-300">execution</div>
                  <p className="mt-1 text-sm text-zinc-100">Inspecting safely...</p>
                </div>
              </div>
            )}
          </div>

          <form onSubmit={submitDraft} className="sticky bottom-0 space-y-2 border-t border-zinc-800 bg-zinc-950/95 pt-4">
            <textarea
              data-testid="rina-chat-input"
              value={draft}
              onChange={(event) => setDraft(event.target.value)}
              onKeyDown={handleDraftKeyDown}
              placeholder="Tell Rina what you want done."
              rows={3}
              disabled={isChatBusy}
              className="min-h-[96px] w-full resize-none rounded border border-zinc-700 bg-zinc-900 px-4 py-3 text-sm text-zinc-100 outline-none transition placeholder:text-zinc-500 focus:border-cyan-500 disabled:cursor-wait disabled:text-zinc-500"
            />
            <button
              data-testid="rina-chat-send"
              type="submit"
              disabled={!draft.trim() || isChatBusy}
              className="w-full rounded border border-cyan-500/40 bg-cyan-500/15 px-3 py-3 text-sm font-medium text-cyan-100 transition hover:bg-cyan-500/25 disabled:cursor-not-allowed disabled:border-zinc-700 disabled:bg-zinc-900 disabled:text-zinc-500"
            >
              {isChatBusy ? 'Inspecting...' : 'Send'}
            </button>
          </form>
        </section>

        {/* Only show runtime lifecycle and run blocks when they actually exist */}
        {runtimeEvents.length > 0 && (
          <section data-testid="lifecycle-timeline" className="space-y-2 border border-zinc-800 bg-zinc-950/70 p-3">
            <h3 className="text-xs font-semibold uppercase text-zinc-500">Runtime lifecycle</h3>
            <div className="space-y-1.5">
              {runtimeEvents.map((event, index) => (
                <div
                  key={`${event.type}-${index}`}
                  data-testid={event.type === 'transaction.rolled_back' ? 'rollback-indicator' : `runtime-event-${event.type}`}
                  className={`flex items-start justify-between gap-2 border px-2 py-1.5 text-xs ${
                    event.type === 'transaction.rolled_back'
                      ? 'border-cyan-500/35 bg-cyan-500/10 text-cyan-100'
                      : 'border-zinc-800 bg-zinc-900/50 text-zinc-200'
                  }`}
                >
                  <span>{runtimeEventLabel(event)}</span>
                  {'transactionId' in event && (
                    <code data-testid="transaction-id" className="shrink-0 text-[11px] text-zinc-400">
                      {event.transactionId}
                    </code>
                  )}
                </div>
              ))}
            </div>
          </section>
        )}

        {runBlocks.length > 0 && (
          <section data-testid="run-blocks" className="space-y-2 border border-zinc-800 bg-zinc-950/70 p-3">
            <h3 className="text-xs font-semibold uppercase text-zinc-500">Run blocks</h3>
            <div className="space-y-2">
              {runBlocks.map((block) => (
                <details key={block.runId} className="border border-zinc-800 bg-zinc-900/50 p-2 text-xs text-zinc-200">
                  <summary className="cursor-pointer">
                    <span className="font-medium">{block.intent}</span>
                    <span className="ml-2 text-zinc-400">[{block.status}] runId={block.runId}</span>
                  </summary>
                  <div className="mt-2 space-y-1">
                    <div>exitCode: {typeof block.exitCode === 'number' ? block.exitCode : 'n/a'}</div>
                    <div>rollback: {block.receipt.rollback ? 'yes' : 'no'}</div>
                    <div>artifacts: {block.receipt.artifacts.join(', ') || 'none'}</div>
                    <div className="text-zinc-400">steps: {block.steps.join(' -> ')}</div>
                    {block.logs && <pre className="whitespace-pre-wrap border border-zinc-800 bg-black p-2">{block.logs}</pre>}
                  </div>
                </details>
              )}
            </div>
          </section>
        )}

        {/* Agent patch proposal section - only show when there's an actual proposal */}
        {agentPatchProposal?.payload && (
          <section ref={patchProposalRef} data-testid="agent-patch-proposal" className="space-y-2">
            <div>
              <h3 className="text-xs font-semibold uppercase text-zinc-500">Patch proposal</h3>
              <p className="mt-1 text-sm text-zinc-200">
                {agentPatchProposal.payload.failureExplanation?.plainEnglish ||
                  'Rina found a TypeScript build fix. Review the diff before approving any file change.'}
              </p>
            </div>
            <div className="border border-amber-500/30 bg-amber-500/5 p-3">
              <div className="flex items-start justify-between gap-2">
                <div>
                  <h4 className="text-sm font-medium text-zinc-100">{agentPatchProposal.payload.path || 'Workspace file'}</h4>
                  <p className="mt-1 text-xs text-zinc-400">{agentPatchProposal.payload.summary || 'Proposed safe patch'}</p>
                  {agentPatchProposal.payload.diffSummary && (
                    <p className="mt-1 text-xs text-cyan-100">{agentPatchProposal.payload.diffSummary}</p>
                  )}
                </div>
                <span className="shrink-0 rounded border border-amber-500/30 bg-amber-500/10 px-2 py-0.5 text-[11px] text-amber-200">
                  {agentPatchProposal.payload.riskLabel || 'safe-write'}
                </span>
              </div>
              <div className="mt-3 grid grid-cols-2 gap-2 text-[11px]">
                {(agentPatchProposal.payload.trustIndicators || ['Read-only inspection', 'Awaiting approval']).map((indicator) => (
                  <span key={indicator} className="border border-cyan-500/25 bg-cyan-500/10 px-2 py-1 text-cyan-100">
                    {indicator}
                  </span>
                ))}
              </div>
              <p className="mt-3 border border-emerald-500/25 bg-emerald-500/10 px-2 py-1 text-xs text-emerald-100">
                {agentPatchProposal.payload.approvalBoundaryMessage || 'No files have been modified yet.'}
              </p>
              <pre className="mt-3 max-h-64 overflow-auto whitespace-pre-wrap border border-zinc-800 bg-black p-2 text-[11px] text-zinc-200">
                {(agentPatchProposal.payload.unifiedDiff || 'No diff preview available.')
                  .split('\n')
                  .slice(0, showFullAgentDiff ? undefined : 80)
                  .map((line, index) => {
                    const color = line.startsWith('+') && !line.startsWith('+++')
                      ? 'text-emerald-200'
                      : line.startsWith('-') && !line.startsWith('---')
                        ? 'text-red-200'
                        : 'text-zinc-300'
                    return <span key={`${index}-${line}`} className={`block ${color}`}>{line || ' '}</span>
                  })}
              </pre>
              <div className="mt-3 grid grid-cols-3 gap-2">
                <button
                  type="button"
                  data-testid="approve-agent-patch"
                  onClick={() => void onApprovePatch?.()}
                  disabled={isChatBusy}
                  className="rounded border border-emerald-500/40 bg-emerald-500/10 px-3 py-2 text-xs font-medium text-emerald-100 hover:bg-emerald-500/20 disabled:cursor-wait disabled:border-zinc-700 disabled:bg-zinc-900 disabled:text-zinc-500"
                >
                  {isChatBusy ? 'Applying approved patch...' : 'Approve Patch'}
                </button>
                <button
                  type="button"
                  data-testid="deny-agent-patch"
                  onClick={() => onDenyPatch?.()}
                  disabled={isChatBusy}
                  className="rounded border border-zinc-700 bg-zinc-950 px-3 py-2 text-xs font-medium text-zinc-200 hover:bg-zinc-800 disabled:cursor-wait disabled:text-zinc-500"
                >
                  Deny
                </button>
                <button
                  type="button"
                  data-testid="view-full-agent-diff"
                  onClick={() => setShowFullAgentDiff((current) => !current)}
                  className="rounded border border-zinc-700 bg-zinc-950 px-3 py-2 text-xs font-medium text-zinc-200 hover:bg-zinc-800"
                >
                  {showFullAgentDiff ? 'Hide Full Diff' : 'View Full Diff'}
                </button>
              </div>
              <div className="mt-3 grid gap-2 text-xs text-zinc-300">
                <p>
                  <span className="text-zinc-500">Verification:</span>{' '}
                  {agentPatchProposal.payload.verificationCommand || 'No verification command attached'}
                </p>
                <p>
                  <span className="text-zinc-500">Rollback:</span>{' '}
                  {agentPatchProposal.payload.rollbackNotes || 'Rina will not apply anything until you approve.'}
                </p>
                <p>
                  <span className="text-zinc-500">Patch scope:</span>{' '}
                  {agentPatchProposal.payload.minimalPatchPolicy || 'Smallest practical edit only.'}
                </p>
              </div>
            </div>
          </section>
        )}

        {/* Current flow status - simplified */}
        <section className="space-y-3">
          <div>
            <h3 className="text-xs font-semibold uppercase text-zinc-500">Status</h3>
            <p className="mt-1 text-sm text-zinc-200">
              {status === 'idle' && 'Ready to help'}
              {status === 'checking' && 'Inspecting...'}
              {status === 'ready' && !agentPatchOutcome && (
                'Inspection complete. Ready for next action.'
              )}
              {status === 'ready' && agentPatchOutcome === 'approval-completed' && (
                'Patch approved and applied.'
              )}
              {status === 'ready' && agentPatchOutcome === 'denied' && (
                'Patch denied. No changes made.'
              )}
              {status === 'error' && (error || 'An error occurred during inspection.')}
            </p>
          </div>

          {/* Disk diagnostic button - only show when not checking */}
          <button
            type="button"
            data-testid="run-disk-diagnostic"
            onClick={() => void onRunDiskDiagnostic()}
            disabled={status === 'checking'}
            className="w-full rounded border border-purple-500/40 bg-purple-500/15 px-3 py-2 text-sm font-medium text-purple-100 transition hover:bg-purple-500/25 disabled:cursor-not-allowed disabled:border-zinc-700 disabled:bg-zinc-900 disabled:text-zinc-500"
          >
            {status === 'checking' ? 'Inspecting disk usage...' : 'Run disk check'}
          </button>
        </section>

        {/* Details drawer - only show after conversation starts (as requested) */}
        {showDetailsDrawer && messages.length > 0 && (
          <div className="fixed right-0 top-0 h-full w-80 bg-zinc-900/95 border-l border-zinc-700/50 p-6 backdrop-blur-sm shadow-2xl">
            <h3 className="text-lg font-semibold mb-4 text-white">Session Details</h3>
            <div className="space-y-4">
              <div className="bg-zinc-800/50 rounded-lg p-4">
                <h4 className="text-sm font-medium text-zinc-300 mb-2">Recovery Summary</h4>
                <p className="text-sm text-zinc-400">
                  Session active. All project files are intact and ready for continued development.
                </p>
              </div>
              <div className="bg-zinc-800/50 rounded-lg p-4">
                <h4 className="text-sm font-medium text-zinc-300 mb-2">Technical Details</h4>
                <p className="text-sm text-zinc-400">
                  Session ID: {Date.now()}
                  <br />
                  Started: {new Date().toLocaleString()}
                </p>
              </div>
            </div>
          </div>
        )}
      </div>
    </main>
  )
}
