# Code Signing Environment Variables Template
# Copy this file to .env and fill in the actual values

# Linux GPG Signing
GPG_KEY_ID=7F409E4AF70F97B7C1837D3D7780BBF30262608E
GPG_PASSPHRASE=HUNTrina12122

# Windows Code Signing (to be filled when certificate is obtained)
WINDOWS_CERT_PATH=./certs/windows-code-signing.p12
WINDOWS_CERT_PASSWORD=your_windows_cert_password

# macOS Code Signing (to be filled when Apple Developer account is set up)
APPLE_DEVELOPER_TEAM_ID=your_team_id
APPLE_CERT_NAME="Developer ID Application: Your Name"
APPLE_CERT_PASSWORD=your_apple_cert_password

# App Store Connect (for macOS App Store distribution)
APPLE_ID=rinawarptechnologies25@gmail.com
APPLE_APP_SPECIFIC_PASSWORD=your_app_specific_password
