# RinaWarp Terminal - Development Environment Configuration
# This file contains development/test telemetry settings
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_wM1hTCGUD13jr8zsPdYOCbptueYUlHbh
STRIPE_PUBLISHABLE_KEY=pk_live_51RaxSiG2ToGP7Chntmrt8SEr2jO7MxKH6Y6XtFS4MttiPvE5DkQ67aNNzjfnhn9J4SPKRVW0qCIqHF2OjO9T04Vr00qtnxd5Qj
STRIPE_PRICE_PERSONAL_MONTHLY=price_1RayttG2ToGP7Chn6ectv20s
STRIPE_PRICE_PERSONAL_YEARLY=price_1RayskG2ToGP7ChnotKOPBUs
STRIPE_PRICE_PROFESSIONAL_MONTHLY=price_1RayrzG2ToGP7ChnAM4BXGoH
STRIPE_PRICE_PROFESSIONAL_YEARLY=price_1RayrCG2ToGP7ChnKWA7tstz
STRIPE_PRICE_TEAM_MONTHLY=price_1RayqKG2ToGP7ChnTMT6gwce
STRIPE_PRICE_TEAM_YEARLY=price_1RaypMG2ToGP7ChnzbKQOAPF

# Beta Access Products
STRIPE_PRODUCT_BETA_ACCESS=prod_SfUeoXtB1j8ub5
STRIPE_PRICE_BETA_EARLYBIRD=price_1Rk9fCG2ToGP7ChnoyFdZTX0
STRIPE_PRICE_BETA_ACCESS=price_1Rk9fCG2ToGP7ChnkwgjPPdN
STRIPE_PRICE_BETA_PREMIUM=price_1Rk9fCG2ToGP7ChnocLnwjie
# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
NODE_ENV=development
APP_VERSION=1.0.6
LOG_LEVEL=debug
DEBUG=true

# ===========================================
# TELEMETRY & ANALYTICS - DEVELOPMENT SETTINGS
# ===========================================

# Core Telemetry Settings (verbose for development)
ENABLE_TELEMETRY=true
ENABLE_ANALYTICS=false
TELEMETRY_PRIVACY_MODE=strict
TELEMETRY_BATCH_SIZE=1
TELEMETRY_FLUSH_INTERVAL=5000
SYSTEM_METRICS_INTERVAL=30000

# ===========================================
# SENTRY ERROR TRACKING (Development)
# ===========================================
# Use Sentry test DSN for development - Configure with your own test DSN
SENTRY_DSN={{SENTRY_DSN_DEV}}
SENTRY_ENVIRONMENT=development
SENTRY_SAMPLE_RATE=1.0
SENTRY_TRACES_SAMPLE_RATE=0.5

# ===========================================
# AZURE APPLICATION INSIGHTS (Development)
# ===========================================
# Use test instrumentation key for development
APPINSIGHTS_INSTRUMENTATIONKEY={{APPINSIGHTS_INSTRUMENTATIONKEY_DEV}}
APPLICATIONINSIGHTS_CONNECTION_STRING={{APPLICATIONINSIGHTS_CONNECTION_STRING_DEV}}
APPINSIGHTS_ENDPOINT=https://dc.services.visualstudio.com/v2/track
APPINSIGHTS_SAMPLING_PERCENTAGE=100

# ===========================================
# GOOGLE ANALYTICS 4 (Development)
# ===========================================
# Use test GA4 measurement ID for development
GA_MEASUREMENT_ID={{GA_MEASUREMENT_ID_DEV}}
GA_API_SECRET={{GA_API_SECRET_DEV}}

# ===========================================
# CUSTOM TELEMETRY ENDPOINTS (Development)
# ===========================================
# Use test endpoints for development
TELEMETRY_ENDPOINT={{TELEMETRY_ENDPOINT_DEV}}
TELEMETRY_API_KEY={{TELEMETRY_API_KEY_DEV}}

# Analytics-specific Endpoint
ANALYTICS_ENDPOINT={{ANALYTICS_ENDPOINT_DEV}}
ANALYTICS_API_KEY={{ANALYTICS_API_KEY_DEV}}

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_TO_FILE=true
LOG_DIRECTORY=./logs
MAX_LOG_SIZE=10MB
MAX_LOG_FILES=5

# ===========================================
# FEATURE FLAGS
# ===========================================
ENABLE_AI_FEATURES=true
ENABLE_CLOUD_SYNC=false
ENABLE_CRASH_REPORTING=true
ENABLE_AUTO_UPDATES=false

# ===========================================
# PRICING AND SALES URLS
# ===========================================
PRICING_URL=https://example.com/pricing
