Device Diagnostics Report
Timestamp: 2026-01-13T15:05:30.585007
OS: Linux-6.17.10+kali-amd64-x86_64-with-glibc2.42


===== List block devices (lsblk) =====
$ lsblk -o NAME,SIZE,FSTYPE,LABEL,MOUNTPOINT,MODEL,SERIAL
(Hint) If you see missing SERIAL/MODEL, run as root: sudo lsblk ...
[exit code: 0]

--- stdout ---
NAME         SIZE FSTYPE LABEL MOUNTPOINT MODEL         SERIAL
nvme0n1      1.8T                         CT2000P5PSSD8 23133F7473BD
├─nvme0n1p1  976M vfat         /boot/efi                
├─nvme0n1p2  1.8T ext4         /                        
└─nvme0n1p3  7.4G swap         [SWAP]


===== Identify filesystems (blkid) =====
$ bash -lc blkid || true
[exit code: 0]
(no output)


===== Recent kernel messages (dmesg tail) =====
$ bash -lc dmesg | tail -n 120 || true
[exit code: 0]

--- stdout ---
[    9.647491] snd_hda_codec_alc269 hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    9.647494] snd_hda_codec_alc269 hdaudioC1D0:    mono: mono_out=0x0
[    9.647497] snd_hda_codec_alc269 hdaudioC1D0:    inputs:
[    9.647500] snd_hda_codec_alc269 hdaudioC1D0:      Internal Mic=0x12
[    9.647503] snd_hda_codec_alc269 hdaudioC1D0:      Mic=0x19
[    9.655746] usb 4-3: Found UVC 1.10 device Integrated Camera (04f2:b6c2)
[    9.656959] usbcore: registered new interface driver btusb
[    9.659137] Bluetooth: hci0: Bootloader revision 0.3 build 0 week 24 2017
[    9.661160] Bluetooth: hci0: Device revision is 1
[    9.661168] Bluetooth: hci0: Secure boot is enabled
[    9.661171] Bluetooth: hci0: OTP lock is enabled
[    9.661173] Bluetooth: hci0: API lock is enabled
[    9.661175] Bluetooth: hci0: Debug lock is disabled
[    9.661177] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    9.662765] Bluetooth: hci0: Found device firmware: intel/ibt-20-1-3.sfi
[    9.662790] Bluetooth: hci0: Boot Address: 0x24800
[    9.662793] Bluetooth: hci0: Firmware Version: 193-33.24
[    9.686239] kvm_amd: TSC scaling supported
[    9.686244] kvm_amd: Nested Virtualization enabled
[    9.686246] kvm_amd: Nested Paging enabled
[    9.686248] kvm_amd: LBR virtualization supported
[    9.686257] kvm_amd: Virtual VMLOAD VMSAVE supported
[    9.686259] kvm_amd: Virtual GIF supported
[    9.699001] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:08.1/0000:06:00.6/sound/card1/input19
[    9.699088] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:08.1/0000:06:00.6/sound/card1/input20
[    9.699164] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:06:00.6/sound/card1/input21
[    9.706475] usbcore: registered new interface driver uvcvideo
[    9.714327] MCE: In-kernel MCE decoding enabled.
[    9.813026] iwlwifi 0000:03:00.0: Detected RF HR B3, rfid=0x10a100
[    9.871082] amd_atl: AMD Address Translation Library initialized
[    9.872464] intel_rapl_common: Found RAPL domain package
[    9.872469] intel_rapl_common: Found RAPL domain core
[    9.889255] iwlwifi 0000:03:00.0: base HW address: c8:e2:65:31:7b:71
[   10.692680] nvme nvme0: using unchecked data buffer
[   10.721140] RPC: Registered named UNIX socket transport module.
[   10.721144] RPC: Registered udp transport module.
[   10.721145] RPC: Registered tcp transport module.
[   10.721146] RPC: Registered tcp-with-tls transport module.
[   10.721147] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   10.731414] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   10.731421] Bluetooth: BNEP filters: protocol multicast
[   10.731427] Bluetooth: BNEP socket layer initialized
[   10.832315] Generic FE-GE Realtek PHY r8169-0-200:00: attached PHY driver (mii_bus:phy_addr=r8169-0-200:00, irq=MAC)
[   10.940986] r8169 0000:02:00.0 eth0: Link is Down
[   11.179620] Bluetooth: hci0: Waiting for firmware download to complete
[   11.180108] Bluetooth: hci0: Firmware loaded in 1481771 usecs
[   11.180188] Bluetooth: hci0: Waiting for device to boot
[   11.195460] Bluetooth: hci0: Device booted in 14943 usecs
[   11.200969] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-20-1-3.ddc
[   11.206169] Bluetooth: hci0: Applying Intel DDC parameters completed
[   11.209168] Bluetooth: hci0: Firmware revision 0.3 build 193 week 33 2024
[   11.215162] Bluetooth: hci0: HCI LE Coded PHY feature bit is set, but its usage is not supported.
[   11.378678] Bluetooth: MGMT ver 1.23
[   11.400527] NET: Registered PF_ALG protocol family
[   11.459973] Bluetooth: RFCOMM TTY layer initialized
[   11.459988] Bluetooth: RFCOMM socket layer initialized
[   11.459999] Bluetooth: RFCOMM ver 1.11
[   12.066454] systemd-journald[435]: File /var/log/journal/d1e5cf9cc105456c936b6162cfd4711c/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   15.008569] wlan0: authenticate with 9c:4f:5f:08:92:83 (local address=c8:e2:65:31:7b:71)
[   15.011765] wlan0: send auth to 9c:4f:5f:08:92:83 (try 1/3)
[   15.047653] wlan0: authenticated
[   15.048303] wlan0: associate with 9c:4f:5f:08:92:83 (try 1/3)
[   15.066601] wlan0: RX AssocResp from 9c:4f:5f:08:92:83 (capab=0x1011 status=0 aid=4)
[   15.128152] wlan0: associated
[   15.128247] wlan0: Limiting TX power to 30 (30 - 0) dBm as advertised by 9c:4f:5f:08:92:83
[   17.280532] audit: type=1400 audit(1768316019.196:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1251 comm="apparmor_parser"
[   17.305849] evm: overlay not supported
[   17.471785] Initializing XFRM netlink socket
[   17.512635] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   23.033837] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=18.97.36.75 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=114 ID=40057 DF PROTO=TCP SPT=443 DPT=52454 WINDOW=12323 RES=0x00 ACK PSH URGP=0 
[   28.297944] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=35.223.238.178 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=52 ID=20078 DF PROTO=TCP SPT=443 DPT=36288 WINDOW=223 RES=0x00 ACK PSH FIN URGP=0 
[   29.322205] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=140.82.113.26 DST=192.168.86.25 LEN=101 TOS=0x00 PREC=0x00 TTL=241 ID=23507 DF PROTO=TCP SPT=443 DPT=40382 WINDOW=74 RES=0x00 ACK PSH FIN URGP=0 
[   45.500426] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=18.97.36.75 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=114 ID=40058 DF PROTO=TCP SPT=443 DPT=52454 WINDOW=12323 RES=0x00 ACK PSH URGP=0 
[   45.622273] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=35.223.238.178 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=52 ID=58510 DF PROTO=TCP SPT=443 DPT=52744 WINDOW=288 RES=0x00 ACK PSH FIN URGP=0 
[   45.647686] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=35.223.238.178 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=52 ID=20079 DF PROTO=TCP SPT=443 DPT=36288 WINDOW=223 RES=0x00 ACK PSH FIN URGP=0 
[   45.703843] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=35.223.238.178 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=52 ID=55688 DF PROTO=TCP SPT=443 DPT=33786 WINDOW=325 RES=0x00 ACK PSH FIN URGP=0 
[   49.186049] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=140.82.113.26 DST=192.168.86.25 LEN=101 TOS=0x00 PREC=0x00 TTL=241 ID=23508 DF PROTO=TCP SPT=443 DPT=40382 WINDOW=74 RES=0x00 ACK PSH FIN URGP=0 
[   66.083077] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=18.97.36.5 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=114 ID=8675 DF PROTO=TCP SPT=443 DPT=37100 WINDOW=12323 RES=0x00 ACK PSH URGP=0 
[   66.389873] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=18.97.36.5 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=114 ID=8676 DF PROTO=TCP SPT=443 DPT=37100 WINDOW=12323 RES=0x00 ACK PSH URGP=0 
[   66.774110] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=18.97.36.5 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=114 ID=8677 DF PROTO=TCP SPT=443 DPT=37100 WINDOW=12323 RES=0x00 ACK PSH URGP=0 
[   67.618811] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=18.97.36.5 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=114 ID=8678 DF PROTO=TCP SPT=443 DPT=37100 WINDOW=12323 RES=0x00 ACK PSH URGP=0 
[   69.266095] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=18.97.36.5 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=114 ID=8679 DF PROTO=TCP SPT=443 DPT=37100 WINDOW=12323 RES=0x00 ACK PSH URGP=0 
[   70.034547] [UFW BLOCK] IN=wlan0 OUT= MAC= SRC=fd1d:c2c7:ee04:ee24:c9ff:ece5:dd9d:5d44 DST=ff02:0000:0000:0000:0000:0000:0000:000c LEN=655 TC=0 HOPLIMIT=1 FLOWLBL=145739 PROTO=UDP SPT=51554 DPT=3702 LEN=615 
[   70.034609] [UFW BLOCK] IN=wlan0 OUT= MAC= SRC=fd1d:c2c7:ee04:ee24:cae2:65ff:fe31:7b71 DST=ff02:0000:0000:0000:0000:0000:0000:000c LEN=655 TC=0 HOPLIMIT=1 FLOWLBL=785465 PROTO=UDP SPT=34418 DPT=3702 LEN=615 
[   70.034685] [UFW BLOCK] IN=wlan0 OUT= MAC= SRC=192.168.86.25 DST=239.255.255.250 LEN=635 TOS=0x00 PREC=0x00 TTL=1 ID=64942 DF PROTO=UDP SPT=49030 DPT=3702 LEN=615 
[   70.034738] [UFW BLOCK] IN=wlan0 OUT= MAC= SRC=fe80:0000:0000:0000:cae2:65ff:fe31:7b71 DST=ff02:0000:0000:0000:0000:0000:0000:000c LEN=655 TC=0 HOPLIMIT=1 FLOWLBL=760169 PROTO=UDP SPT=52279 DPT=3702 LEN=615 
[   70.034786] [UFW BLOCK] IN=docker0 OUT= MAC= SRC=172.17.0.1 DST=239.255.255.250 LEN=635 TOS=0x00 PREC=0x00 TTL=1 ID=31044 DF PROTO=UDP SPT=41890 DPT=3702 LEN=615 
[   70.357609] block nvme0n1: No UUID available providing old NGUID
[   72.329559] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=18.97.36.5 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=114 ID=8680 DF PROTO=TCP SPT=443 DPT=37100 WINDOW=12323 RES=0x00 ACK PSH URGP=0 
[   78.780435] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=18.97.36.5 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=114 ID=8681 DF PROTO=TCP SPT=443 DPT=37100 WINDOW=12323 RES=0x00 ACK PSH URGP=0 
[   91.580878] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=18.97.36.75 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=114 ID=40059 DF PROTO=TCP SPT=443 DPT=52454 WINDOW=12323 RES=0x00 ACK PSH URGP=0 
[   91.580903] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=18.97.36.5 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=114 ID=8682 DF PROTO=TCP SPT=443 DPT=37100 WINDOW=12323 RES=0x00 ACK PSH URGP=0 
[   91.904952] warning: `ThreadPoolForeg' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[  116.514504] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=18.97.36.5 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=114 ID=8683 DF PROTO=TCP SPT=443 DPT=37100 WINDOW=12323 RES=0x00 ACK PSH URGP=0 
[  156.918424] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=524 TOS=0x00 PREC=0x00 TTL=64 ID=47795 DF PROTO=UDP SPT=35079 DPT=45296 LEN=504 
[  156.918458] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=322 TOS=0x00 PREC=0x00 TTL=64 ID=47797 DF PROTO=UDP SPT=51581 DPT=45296 LEN=302 
[  169.643788] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=18.97.36.5 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=114 ID=8684 DF PROTO=TCP SPT=443 DPT=37100 WINDOW=12323 RES=0x00 ACK PSH URGP=0 
[  272.131744] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:9c:4f:5f:08:92:81:08:00 SRC=18.97.36.5 DST=192.168.86.25 LEN=76 TOS=0x00 PREC=0x00 TTL=114 ID=8685 DF PROTO=TCP SPT=443 DPT=37100 WINDOW=12323 RES=0x00 ACK PSH URGP=0 
[  276.724153] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=524 TOS=0x00 PREC=0x00 TTL=64 ID=63553 DF PROTO=UDP SPT=53119 DPT=45991 LEN=504 
[  277.519352] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=322 TOS=0x00 PREC=0x00 TTL=64 ID=63690 DF PROTO=UDP SPT=51581 DPT=45991 LEN=302 
[  277.542747] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=524 TOS=0x00 PREC=0x00 TTL=64 ID=63691 DF PROTO=UDP SPT=39289 DPT=45991 LEN=504 
[  277.766698] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=322 TOS=0x00 PREC=0x00 TTL=64 ID=63730 DF PROTO=UDP SPT=51581 DPT=45991 LEN=302 
[  396.531794] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=524 TOS=0x00 PREC=0x00 TTL=64 ID=17420 DF PROTO=UDP SPT=59478 DPT=53984 LEN=504 
[  396.837895] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=322 TOS=0x00 PREC=0x00 TTL=64 ID=17471 DF PROTO=UDP SPT=51581 DPT=53984 LEN=302 
[  397.558159] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=524 TOS=0x00 PREC=0x00 TTL=64 ID=17580 DF PROTO=UDP SPT=48472 DPT=53984 LEN=504 
[  397.671443] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=322 TOS=0x00 PREC=0x00 TTL=64 ID=17595 DF PROTO=UDP SPT=51581 DPT=53984 LEN=302 
[  399.604889] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=524 TOS=0x00 PREC=0x00 TTL=64 ID=17883 DF PROTO=UDP SPT=43838 DPT=53984 LEN=504 
[  400.232026] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=322 TOS=0x00 PREC=0x00 TTL=64 ID=17926 DF PROTO=UDP SPT=51581 DPT=53984 LEN=302 
[  516.647044] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=524 TOS=0x00 PREC=0x00 TTL=64 ID=40769 DF PROTO=UDP SPT=57205 DPT=36990 LEN=504 
[  516.747495] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=322 TOS=0x00 PREC=0x00 TTL=64 ID=40802 DF PROTO=UDP SPT=51581 DPT=36990 LEN=302 
[  517.667878] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=524 TOS=0x00 PREC=0x00 TTL=64 ID=40882 DF PROTO=UDP SPT=35613 DPT=36990 LEN=504 
[  517.688726] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=322 TOS=0x00 PREC=0x00 TTL=64 ID=40904 DF PROTO=UDP SPT=51581 DPT=36990 LEN=302 
[  518.594713] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=524 TOS=0x00 PREC=0x00 TTL=64 ID=41037 DF PROTO=UDP SPT=44073 DPT=36990 LEN=504 
[  518.848866] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=322 TOS=0x00 PREC=0x00 TTL=64 ID=41066 DF PROTO=UDP SPT=51581 DPT=36990 LEN=302 
[  636.559666] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=524 TOS=0x00 PREC=0x00 TTL=64 ID=61332 DF PROTO=UDP SPT=40141 DPT=51661 LEN=504 
[  636.649440] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=322 TOS=0x00 PREC=0x00 TTL=64 ID=61338 DF PROTO=UDP SPT=51581 DPT=51661 LEN=302 
[  637.584231] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=524 TOS=0x00 PREC=0x00 TTL=64 ID=61517 DF PROTO=UDP SPT=57443 DPT=51661 LEN=504 
[  637.699348] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=322 TOS=0x00 PREC=0x00 TTL=64 ID=61519 DF PROTO=UDP SPT=51581 DPT=51661 LEN=302 
[  638.607695] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=524 TOS=0x00 PREC=0x00 TTL=64 ID=61612 DF PROTO=UDP SPT=57404 DPT=51661 LEN=504 
[  638.783234] [UFW BLOCK] IN=wlan0 OUT= MAC=c8:e2:65:31:7b:71:0c:96:e6:be:a7:cf:08:00 SRC=192.168.86.41 DST=192.168.86.25 LEN=322 TOS=0x00 PREC=0x00 TTL=64 ID=61625 DF PROTO=UDP SPT=51581 DPT=51661 LEN=302


===== SMART scan (smartctl --scan) =====
$ bash -lc smartctl --scan || true
(Hint) You may need sudo to access SMART: sudo smartctl -a /dev/sdX
[exit code: 0]

--- stdout ---
/dev/nvme0 -d nvme # /dev/nvme0, NVMe device


===== SMART hint =====
$ bash -lc echo 'To read SMART for a drive: sudo smartctl -a /dev/sdX (replace X)'

[exit code: 0]

--- stdout ---
To read SMART for a drive: sudo smartctl -a /dev/sdX (replace X)


===== fsck read-only hint =====
$ bash -lc echo 'Read-only fsck (safe): sudo fsck -n /dev/sdXN (replace)'

[exit code: 0]

--- stdout ---
Read-only fsck (safe): sudo fsck -n /dev/sdXN (replace)
